# 日志等级
--log_level=1


# amqp配置
--amqp_server_host=127.0.0.1
--amqp_server_port=5672
--amqp_server_username=guest
--amqp_server_passwd=guest
--amqp_server_vhost=/

# # data server相关配置
# --data_server_ip=0.0.0.0
# --data_server_port=8081
# --data_server_storage_path=./local_storage_dir/

# # interface server相关配置
# --interface_server_ip=0.0.0.0
# --interface_server_port=8082

# # metadata server配置
# --meta_data_server_ip=0.0.0.0
# --meta_data_server_port=8083
# --heart_beat_interval=5

# # redis配置
# --redis_single_point=true
# --redis_server_ip=127.0.0.1
# --redis_server_port=6379
# --redis_server_passwd=Pkusz111

# --redis_default_nb_workers=2
# --redis_sentinel1_ip=127.0.0.1
# --redis_sentinel1_port=26380
# --redis_sentinel2_ip=127.0.0.1
# --redis_sentinel2_port=26381
# --redis_sentinel3_ip=127.0.0.1
# --redis_sentinel3_port=26382

